{
  "name": "dead-men-still-win-seats",
  "private": true,
  "version": "0.1.1-beta",
  "type": "module",
  "scripts": {
    "events:manifest": "node tools/build_event_manifest.mjs",
    "predev": "npm run events:manifest",
    "dev": "vite",
    "prebuild": "npm run events:manifest",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "pretest": "npm run events:manifest",
    "test": "vitest run",
    "headless": "tsx src/headless/node-console-runner.ts"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "tsx": "^4.23.1",
    "typescript": "^5.8.3",
    "vite": "^7.0.0",
    "vitest": "^3.2.4"
  },
  "description": "A web-based turn-based political satire game for a game jam."
}
